<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>move</title>
<link rel="stylesheet" href="normalize.css">
<style>
.typenum{ime-mode:disabled;} /*阻止输入方法*/
.tc{text-align:center;}
.tl{text-align:left;}
.pr{position:relative;}
.pa{position:absolute;}
.of{overflow:hidden;}
.pb20{padding-bottom:20px;}
.mb20{margin-bottom:20px;}
.clearfix:before, .clearfix:after{ content: ' '; display: table;}
.clearfix:after{ clear: both;}
#div1{position: absolute;left: 0;top: 50px;width: 100px;height: 100px; background-color: #eee;}
#div2{position: absolute;left: 200px;top: 50px;width: 100px;height: 100px; background-color: #eee; opacity: 1;}
</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<script>
  var div=document.getElementById('div1');
  var div2=document.getElementById('div2');
  var t=null;

  div.onclick=function(){
    m(this,{'width':150,'height':300});
  }

  div2.onmouseover=function(){
    m(this,{'opacity':30});
  }
  div2.onmouseout=function(){
    m(this,{'opacity':100});
  }

  function m(obj,json,fn){

    clearInterval(obj.t);

    var icur=0;
    var ispeed=0;

    obj.t=setInterval(function(){
      var flag=true;
      for(var attr in json){
        var itarget = json[attr];

        if(attr=='opacity'){
          icur = Math.round( cs(obj,attr)*100 );
        }else{
          icur = parseInt(cs(obj,attr));
        }

        ispeed = (itarget - icur)/8;
        ispeed = ispeed>0?Math.ceil(ispeed):Math.floor(ispeed);
        
        if(icur != itarget){
          flag=false;
          if(attr=='opacity'){
            obj.style.opacity = (icur+ispeed)/100;
            obj.style.filter = 'alpha(opacity='+ (icur+ispeed) +')';
          }else{
            obj.style[attr] = icur+ispeed+'px';
          }
        }
      }

      if(flag){
        clearInterval(obj.t);
        fn && fn();
      }

    },30);

  }

  function cs(obj,attr){
    if(obj.currentStyle){
      return obj.currentStyle[attr];  //样式表里必须写上这个样式不然取出来为空
    }else{
      return getComputedStyle(obj)[attr];
    }
  }

  
	
</script>

</body>
</html>